body
  font-family: Arial, Tahoma, sans-serif

*
  box-sizing: border-box

.container
  width: 80%
  margin: 100px auto

.city-list
  font-size: 0
  margin: 0 -15px 20px
  height: 160px
  display: flex
  justify-content: space-between
  .wrap
    flex: 1
    padding: 0 15px
    .inner
      width: 100%
      height: 100px
      color: #000
      position: relative
      background: #ebebeb
      transition: background 5s ease-out
      .key
        font-size: 70px
        display: block
        text-align: center
        line-height: 100px
        color: #999
        cursor: default
      .name, .temperature, .main
        position: absolute
        bottom: -17px
        font-size: 15px
        left: 0
      .name
        top: -17px
        bottom: auto
      .main
        right: 0
        left: auto
        bottom: -35px
        height: 35px
        img
          max-height: 100%
          display: inline-block
          vertical-align: middle
          margin-right: 3px
      .remove-link
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        background: rgba(235, 235, 235, 0.8)
        color: #999
        font-size: 45px
        line-height: 100px
        text-align: center
        text-decoration: none
        display: block
        opacity: 0
        transition: all 0.4s ease
        z-index: 0
      &:hover .remove-link
        opacity: 1
        z-index: 10

    &.updating .inner
      background: #95ebb6
      transition: background 0.3s ease-out

.add-city
  width: 50%
  margin: 0 auto
  font-size: 0
  .form
    position: relative
    display: inline-block
    vertical-align: middle
    width: 70%
    input[type=text]
      display: block
      width: 100%
      font-size: 16px
      border: 1px solid #bebebe
      line-height: 40px
      border-radius: 10px
      outline: none
      padding: 0 10px
    a.btn
      display: block
      width: 42px
      height: 42px
      line-height: 42px
      text-align: center
      font-size: 25px
      font-weight: 700
      border: 1px solid #bebebe
      border-radius: 0 10px 10px 0
      background: #ebebeb
      transition: all 0.3s ease
      position: absolute
      top: 0
      right: 0
      text-decoration: none
      color: #999
      &:hover
        opacity: 0.8
  select
    height: 42px
    border: 1px solid #bebebe
    border-radius: 10px
    padding: 0 11px 0 9px
    display: inline-block
    vertical-align: middle
    outline: none
    margin-left: 1%
    width: 29%
    font-size: 16px